# dagger-testcontainers-forge

./: CLAUDE.md  dagger.json  pom.xml
.dagger/: go.mod  main.go
forge-app/: pom.xml
forge-app/src/main/java/io/github/modernstack/forge/: DaggerTestcontainersForgeApplication.java
forge-app/src/main/java/io/github/modernstack/forge/controller/: HelloController.java
forge-app/src/main/resources/: application.yaml
forge-app/src/test/java/io/github/modernstack/forge/: DaggerTestcontainersForgeApplicationTests.java  DemoTest.java
src/main/resources/: application.yaml
src/test/java/io/github/modernstack/forge/: TestDaggerTestcontainersForgeApplication.java  TestcontainersConfiguration.java
